0 /* -------------------- documentation area -------------------- */
0
0
0
0 0 : comment
0 1 : just install the package
0 2 : install + systemctl enable
0
0
0
0
0 /* -------------------- system utils -------------------- */
0
0
2ly
1hyprland
1wayland
1wayland-protocols
1xorg-xwayland
1waybar
2pipewire
2pipewire-pulse
2pipewire-media-session
1gst-plugin-pipewire
1libpipewire-0.3
1wl-clipboard
1xdg-desktop-portal
1sdg-desktop-portal-hyprland
1yq
0
0
0
0 /* -------------------- basics apps -------------------- */
0
0
1vim
1firefox
1zsh
1alacritty
1dolphin
0rofi-wayland
1dunst
1grim
1slurp
0
0
0
0 /* -------------------- easier life packages -------------------- */
0
0
1bluez-utils
2bluez
0
2mpd
1ncmpcpp
0wildmidi
0
1openssh
1unzip
1tar
0
0
0
0 /* -------------------- customization  -------------------- */
0
0
1hyprpaper
0
0
0
0 /* -------------------- front extensions -------------------- */
0
0
1ttf-font-awesome
1ttf-meslo-nerd
1ffmpeg
0
0
0
0 /* -------------------- user commands -------------------- */
0
0
1exa
1tree
1bat
0
0
0
0 /* -------------------- games area -------------------- */
0
0
1lutris
1wine
1wine-mono
1wine-gecko
1winetricks
1lib32-gnutls
1lib32-mpg123
1lib32-v4-utils
llib32-libpulse
1lib32-openal
1lib32-libldap
1lib32-libxml2
1lib32-sqlite
