{
	// TOP
	"layer": "top",
	"margin-top": 4,
	"margin-bottom": 0,

	"height": 20,
	"spacing": 4,




	// Modules Left
	"modules-left": [
		"hyprland/workspaces",
		"custom/updates",
		"hyprland/mode",
		"hyprland/scratchpad"
	],

	// Modules Center
	"modules-center": [
		"clock"
	],

	// Modules Right
	"modules-right": [
		"mpd",
		"idle_inhibitor",
		"pulseaudio",
		"bluetooth",
		"custom/bluetooth",
		"power-profiles-daemon",
		"cpu",
		"memory",
		"network",
		"backlight",
		"battery",
		"battery#bat2",
		"tray",
		"custom/settings",
		"custom/power"
	],




	// Modules configuration

	// Workspaces
	"hyprland/workspaces": {
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
			"urgent": "  "
		},
		"persistent_workspaces": {
			"*": 5
		}
	},


	// Updates Count
	"custom/updates": {
		"format": "  {}",
		// "escape": true,
		"return-type": "json",
		"exec": "~/.config/dotfiles/scripts/updates.sh",
		"restart-interval": 300,
		"on-click": "alacritty -e $HOME/.config/dotfiles/scripts/install_updates.sh",
		"tooltip": false
	},

	"hyprland/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"hyprland/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},

	// Music Player Deamon
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} Stopped  ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"timezone": "Europe/Paris",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%d/%m/%Y}"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% "
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"power-profiles-daemon": {
	  "format": "{icon}",
	  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	  "tooltip": true,
	  "format-icons": {
		"default": "",
		"performance": "",
		"balanced": "",
		"power-saver": ""
	  }
	},

	// Network
	"network": {
		"format-wifi": " ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{essid}",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "   {essid}"
	},
	"pulseaudio": {
		"scroll-step": 1,
		"format": "{volume}% {icon}  {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },
	"custom/bluetooth": {
		"format": " ON",
		"format-disabled": "",
        "format-off": " OFF",
        "interval": 30,
		"tooltip": false,
		"on-click": "nohup $HOME/.config/dotfiles/modules-waybar/wofi-bluetooth.sh"
 	},

	// Settings menu
	"custom/settings":
	{
		"format" : " ",
		"on-click": "nohup $HOME/.config/dotfiles/scripts/config-launcher.sh"
	},
	// Power Menu
	"custom/power": {
		"format" : " ",
		"tooltip-format": "Powermenu",
		"on-click": "wlogout -b 4",
		"tooltip": false
	}
}
