################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#
# You can list your device with the following command
# hyprctl monitors all

monitor= DP-4,2560x1440@144,auto,1
