################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#
# You can list your device with the following command
# hyprctl monitors all

monitor= eDP-1,1920x1080@60,auto,1
