; include themes and modules
; change your colors'theme with the following themes
; default
; change your icons'theme with the following icons
; default
include-file = ~/.config/polybar/themes/colors/default.ini
include-file = ~/.config/polybar/themes/icons/default.ini
include-directory = ~/.config/polybar/modules


[bar/bar]
; bar settings
width = 96%
height = 26
radius = 6
offset-x = 2%
offset-y = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

padding-left = 0
padding-right = 1

; modules settings
module-margin = 1

font-0 = monospace;2

; You have the following module to add
; battery date wlan eth pulseaudio xkeyboard xworkspaces
modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio xkeyboard wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[settings]
screenchange-reload = true
pseudo-transparency = true

