# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Fonction pour afficher la branche git si présent
parse_git_branch() {
  git rev-parse --is-inside-work-tree &>/dev/null || return
  branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)
  [[ -n $branch ]] && echo "git($branch)"
}

# Prompt command
PS1='\[\e[38;5;108m\]➜\[\e[0m\]  \[\e[1;38;5;214m\]\u\[\e[0m\]:\[\e[1;38;5;117m\]\w\[\e[0m\]  \[\e[1;38;5;215m\]$(parse_git_branch)\[\e[0m\]\[\e[1;38;5;174m\]>\[\e[0m\] '


# Auto completion
[[ -r /usr/share/bash-completion/bash_completion ]] && . /usr/share/bash-completion/bash_completion

# Alias
alias player='ncmpcpp'

# Pipewire
export PIPEWIRE_RUNTIME_DIR="/run/user/$(id -u)/pipewire-0"

